DATABASE_URL = postgresql://postgres:bKEAypzRr1xPsgIwS1MM@containers-us-west-106.railway.app:6285/railway
PGDATABASE = railway
PGHOST = containers-us-west-106.railway.app
PGPASSWORD = bKEAypzRr1xPsgIwS1MM
PGPORT = 6285
PGUSER = postgres


